# seleniumjava

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
allure-results/: 05104584-8f16-4c10-91a5-ab61ed4fc277-container.json  0e95adaa-d737-4c95-9dae-8a8d5f452217-container.json  14c264ec-af3d-42e8-94f8-07a5cea7351f-container.json  1714fca4-6900-4e1b-8bd7-db58f1a8be96-result.json  1d27b3f7-842e-49be-9fc0-06aa3cb222fa-container.json  23fc999d-9635-402c-9417-b5b30a0b8683-container.json  2b420363-3a0a-4560-a42e-87fe01012115-container.json  3505d0d6-a999-477f-9557-4e51b00c0bdf-container.json  39d02e88-a8b1-4df6-8eee-7a81a0541167-result.json  3bbf3cd2-1c7f-4da1-baf8-fe002b0f91dc-container.json  40a62678-ec1c-4996-9d84-2f5ef6599b0c-result.json  60ab5941-2ae1-4e18-9931-aa3afc46f06c-container.json  6c8b70db-5218-42aa-a309-a3e810a6aa92-result.json  6d0e12bc-4dac-4f74-814f-c2cf9304712e-result.json  6e027f32-d047-403e-8642-1fb2e41044a6-container.json  769420cb-448a-4399-9b83-fd4a7a3740db-result.json  7acec1d8-34c2-4ce0-9d06-4fdcc10ae200-container.json  942eb712-13fd-43d7-8892-1112999acf4b-container.json  9bf03d94-7db8-4778-92ce-92a5cead1cb2-container.json  9ebf6fee-c949-4253-95ed-4e4588ab9531-result.json  a14d89ce-7c99-4ea4-93d9-43a21ba638f2-result.json  a22927b7-a8c6-47ca-bbe6-018cd92b221e-container.json  ab6025c6-da73-40d9-867d-cbc0b16a8abe-result.json  c6baf88e-5ab3-49ed-a3ae-8023b9f000b8-result.json  c8a19785-9725-4f80-a43a-ef73626689bd-container.json  cba6bcad-08f5-4f65-8331-d577549e8e74-container.json  cf50b9af-34c5-44c8-82ca-f074c0ee7426-container.json  d1ccc9f3-9b2c-4b5c-b2d5-3315bf1f0784-container.json  d70e92d3-b6e8-49d5-b446-043ace1ce884-result.json  e0dd4def-afb6-4e51-8f62-f97543de5e22-result.json  e2e54eb7-19cf-4f0e-b6b5-8aaedc5a32a6-container.json  ed513733-f9dc-4edb-8f4e-ecb21d476ed8-container.json  fdd6a0f7-c09a-45e3-8c81-4c3601e96266-result.json  ff93350c-f37d-4a72-8ee1-3865851ba8b4-container.json
src/main/java/com/awesome/testing/database/: DBConnectionUtil.java
src/test/java/com/awesome/testing/api/: AbstractApi.java  ApiLogin.java  ApiRegister.java  DeleteApi.java  DeleteUserApi.java  HttpClientConfiguration.java  LoginApi.java  RegisterApi.java  UserApi.java  UserDetailsApi.java
src/test/java/com/awesome/testing/api/config/: HttpClientConfiguration.java
src/test/java/com/awesome/testing/api/dto/: LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterResponseDto.java  Roles.java  UserDetailsDto.java  UserResponseDto.java
src/test/java/com/awesome/testing/cdp/local/: AutoDarkTest.java  BasicAuthTest.java  GeoLocationTest.java  JavascriptExceptionLoggerTest.java  LocalTest.java  LogEntryTest.java  MutableObservationTest.java  NetworkInterceptorTest.java  PerformanceMetricsTest.java
src/test/java/com/awesome/testing/cdp/remote/: GridBasicAuthTest.java  GridGeoLocationTest.java  GridJavascriptExceptionLoggerTest.java  GridLogEntryTest.java  GridMutableObservationTest.java  GridNetworkInterceptorTest.java  RemoteTest.java
src/test/java/com/awesome/testing/components/: AlertComponent.java  AwesomeAlert.java
src/test/java/com/awesome/testing/components/awesome/: AwesomeAlert.java
src/test/java/com/awesome/testing/config/: ConfigProvider.java  ObjectMapperProvider.java
src/test/java/com/awesome/testing/database/: ConnectionSmokeTest.java  DatabaseQueryTest.java
src/test/java/com/awesome/testing/dto/: LoginRequestDto.java  LoginResponseDto.java  Roles.java  UserDto.java
src/test/java/com/awesome/testing/exceptions/: CouldNotFindUserException.java
src/test/java/com/awesome/testing/extension/: Screenshotter.java
src/test/java/com/awesome/testing/extensions/: AllureLoggingExtension.java  ListenerAsClass.java  NameLoggerExtension.java  NameLoggingExtension.java  ScreenshotTaker.java  ScreenshotTakerExtension.java  SeleniumListener.java
src/test/java/com/awesome/testing/generator/: ProjectProvider.java  User.java  UserProvider.java
src/test/java/com/awesome/testing/generator/dto/: Project.java  User.java
src/test/java/com/awesome/testing/generators/: FailedToDrawValidTestDataException.java  MessageGenerator.java  Roles.java  UserDto.java  UserGenerator.java
src/test/java/com/awesome/testing/http/: AbstractHttpClient.java  BaseApi.java  GetCartApi.java  LoginApi.java  LoginClient.java  ObjectMapperProvider.java  RegisterApi.java
src/test/java/com/awesome/testing/http/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  Roles.java
src/test/java/com/awesome/testing/http/factory/: LoginRequestFactory.java
src/test/java/com/awesome/testing/http/interceptor/: OkHttpLoggingInterceptor.java
src/test/java/com/awesome/testing/listener/: SeleniumListener.java
src/test/java/com/awesome/testing/listeners/: TestExecutionListener.java
src/test/java/com/awesome/testing/local/: AutoDarkTest.java  BasicAuthTest.java  GeoLocationTest.java  JavascriptExceptionLoggerTest.java  LocalTest.java  LogEntryTest.java  MutableObservationTest.java  NetworkInterceptorTest.java
src/test/java/com/awesome/testing/logging/: InMemoryAppender.java
src/test/java/com/awesome/testing/pages/: AbstractBasePage.java  BasePage.java  HomePage.java  LoginPage.java  MessagesPage.java
src/test/java/com/awesome/testing/properties/: TestProperties.java
src/test/java/com/awesome/testing/props/: TestProperties.java
src/test/java/com/awesome/testing/remote/: GridBasicAuthTest.java  GridGeoLocationTest.java  GridJavascriptExceptionLoggerTest.java  GridLogEntryTest.java  GridMutableObservationTest.java  GridNetworkInterceptorTest.java  RemoteTest.java
src/test/java/com/awesome/testing/tests/: AbstractSeleniumTest.java  AbstractTestArenaTest.java  ApiLoginFrontendTest.java  AwesomeTestSuite.java  LocalTest.java  LoginTest.java  SeleniumTest.java  TestArenaTest.java
src/test/java/com/awesome/testing/util/: RolesToStringConverter.java
src/test/resources/: allure.properties  config.properties  credentials.csv  data.csv  junit-platform.properties  test.properties  testdata.csv
(+117 files in other folders)
